<!DOCTYPE html>
<html lang="en-GB"><!--ng-app="appMenu"> -->
<head>
    <title>Bulk Data Upload</title>
    <meta charset="UTF-8">

    <!-- Stylesheets related to the menu TEST TEST TEST111111
        Path to the css files:  ../../../dhis-web-commons/font-awesome/css/
    -->
    <link href="../../../dhis-web-commons/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../../dhis-web-commons/css/menu.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./styles/style.css" rel="stylesheet" type="text/css">
    <link href="./styles/treeStyles.css" rel="stylesheet" type="text/css">

    <!-- jquery always first -->
    <script src="../../../dhis-web-commons/javascripts/jQuery/jquery.min.js" type="text/javascript"></script>

    <!-- DHIS2 Settings initialization for a baseUrl that is used for the menu -->
    <!-- Custom scripts -->
    <script src="./scripts/scripts.js"></script>
    <script>
        window.dhis2 = window.dhis2 || {};
        dhis2.settings = dhis2.settings || {};
        dhis2.settings.baseUrl = '';
        console.log(dhis2.settings.baseUrl);
    </script>

    <!-- Menu scripts -->
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.translate.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.ui.js" type="text/javascript"></script>

    <!-- missing dependencies for new ouwt (I assume is the new orgunit tree beign oust the old) -->
    <script src="../../../dhis-web-commons/javascripts/underscore.min.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.util.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/commons.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/commons.ajax.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.availability.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.trigger.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.validation.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.storage.ss.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.storage.ls.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.storage.idb.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.storage.memory.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.storage.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.contextmenu.js" type="text/javascript"></script>
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.appcache.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" src="../../../dhis-web-commons/ouwt/ouwt.js"></script> -->
    <script src="../../../dhis-web-commons/javascripts/dhis2/dhis2.tracker.metadata.js"></script>

    <script src="./scripts/md5-min.js" type="text/javascript"></script>
    <script lang="javascript" src="./scripts/xlsx.core.min.js"></script>
    <script src="./scripts/Blob.js" type="text/javascript"></script>
    <script src="./scripts/FileSaver.js" type="text/javascript"></script>
    <script src="./scripts/funcxl.js" type="text/javascript"></script>

    <script>
        //define global state variables
        var programSelected = false;
        var orgUnitSelected = false;
        var regionalUnitSelected = false;
        //The Id of the administrative organisational unit, third level, of the program selected by the user.
        var org_unit_id;
        //key: org unit ID, value: name
        var orgUnitNames = new Map();
        var org_unit_name;
        //polygon of the org unit or ancestors (see function getPolygon(org_unit_id, counter) in ouwt.js)
        var org_unit_polygon = [];
        //a string containing all org units that are hierarchically above the
        //low level org unit and the org unit itself separated by slash.
        //"/uZZhXR5xxmV/YqewRmrispd/QuicrcHhOBh/XgqImXP1pks/A0FXVkfUHVn"
        var org_unit_path;

        //global log messages
        var logging = "Here you will soon see log information.";

        function isNullOrUndefined(variable) {
            return variable === null || variable === undefined;
        }

        //Adds text to textbox
        function add(text, traceLevel) {
            console.log(text);
            if (traceLevel >= document.getElementById("traceLevelDropDown").value) {
                var TheTextBox = document.getElementById("myTextArea");
                TheTextBox.value = TheTextBox.value + "\n" + text;
                if (isNullOrUndefined(logging)) {
                    logging = text + "\n";
                } else {
                    logging += text + "\n";
                }
            }
        }
    </script>

    <!-- Selection tree library -->
    <script src="./scripts/ouwt.js" type="text/javascript"></script>

</head>

<body>
<header class="header">
    <!-- Actual menu (from id) -->
    <div id="dhisDropDownMenu">
        <img
                alt="dhis 2 menu bar which includes drop down menus for app selection and a menu for user preferences and profile information."
                id="headerBanner"
                onclick="window.location.href='../../../dhis-web-dashboard-integration/index.action'"
                src="../../staticContent/logo_banner"
                style="position: absolute;	top: 13px; left: 55px; cursor:pointer;"
                title="dhis 2 menu bar"
        >
    </div>

    <!-- Select if data is uploaded to data sets or programs -->
    <div id="select_if_data_set_or_program">
        <select id="select_if_data_set_or_program_form"
                onchange="showHideDatasets()"
                title="Please select if data is uploaded to a dataset or a program.">
            <option value=0> Please select!</option>
            <option value=1> Dataset</option>
            <option value=2> Program</option>
        </select>
    </div>

    <!-- List of available data sets -->
    <div hidden=true id="template_button_list_data_sets">
        <form id="download_form_data_sets">
            <select id="dataSetList" onchange="hideSelectButton('ListOfDataSetOptions'); queryDataSet()"
                    title="Please select a dataset.">
            </select>
            <select hidden=true id="ListOfDataSetOptions" title="Please select the type of data you want to enter.">
            </select>
            <select hidden=true id="periodYear" title="Choose a year to create an example period.">
            </select>
            <select hidden=true id="periodMonth" title="Choose a month to create an example period.">
            </select>
            <select hidden=true id="periodWeek" title="Choose a calendar week to create an example period.">
            </select>
            <select hidden=true id="periodDay" title="Choose a day of month to create an example period.">
            </select>
            <!-- Get Spreadsheet button.
            This button is hidden. It only appears when all necessary information was entered by the user
            and secondary information was successfully retrieved from several web apis. -->
            <button hidden=false id="getSpreadsheetDataSet"
                    title="Here you can download a template spreadsheet for data upload to DHIS2.">Get spreadsheet template
            </button>
        </form>
    </div>

    <!-- List of available programs -->
    <div hidden=true id="template_button_list">
        <form id="download_form">
            <select id="programList" onchange="queryProgramStageApi()" title="Please select a program.">
            </select>
            <!-- Drop-down menu for non-official organisations.
            This button is hidden. It only appears if the user selects a program for non-official organisations.-->
            <select hidden=true id="orgList" onchange="orgUnitSelected=true" title="Please select your organisation.">
            </select>
            <!-- Get Spreadsheet button.
            This button is hidden. It only appears when all necessary information was entered by the user
            and secondary information was successfully retrieved from several web apis.-->
            <button hidden=false id="getSpreadsheet"
                    title="Here you can download a template spreadsheet for data upload to DHIS2.">Get spreadsheet template
            </button>
        </form>
    </div>
</header>

<div class="flex-container" id="container">

    <div class="flex-item">
        <!-- Tree (library uses the treeSelectedId or selectionTree idk) -->
        <table style="padding: 0; margin: 0;">

            <!-- <center>Organization unit filter</center> -->
            <thead>
            <tr>
                <td>
                    <select id="treeSelectedId" name="treeSelectedId" style="display:none;"> </select>
                </td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <div id="orgUnitTree" onchange="regionalUnitSelected=true"
                         style="margin-left:-4px; padding-top: 4px;" title="Please select your organisational unit."></div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="flex-item">
        <form id="upload_form">
            <input disabled id="uploadSpreadsheet" multiple name="files[]"
                   title="Please choose the file you want to upload." type="file"/>
            <button id="testUpload" title="Start the upload of your data.">Upload</button>
            <div>
                <select hidden=true id="CheckGeoLocation"
                        title="Choose if geolocation data should be processed and validated when uploading your spreadsheet.">
                    <option value=1> Latitude and longitude are provided.</option>
                    <option selected="selected" value=2> No geolocation.</option>
                </select>
            </div>
            <div>
                <select hidden=true id="ChooseImportStrategy"
                        title="Choose the import strategy for data sets.">
                    <option title="Create new values." value=1> CREATE</option>
                    <option title="Update existing values." value=2> UPDATE</option>
                    <option selected="selected" title="Create new values and update existing values." value=3> CREATE
                        AND UPDATE
                    </option>
                </select>
            </div>
        </form>

        <script>
            var xld = document.getElementById('uploadSpreadsheet');
            if (xld) xld.addEventListener('change', changeFile, false);
            var currentFileNum = 0;
            var uploadedFiles = [];

            function changeFile(e) {

                currentFileNum = 0;
                uploadedFiles = e.target.files;
                for (var i = 0, file; file = uploadedFiles[i]; i++) {
                    add("Added file " + file.name, 3);
                    add(" with size (bytes): " + file.size, 3);
                    add("and last modification: " +
                    file.lastModifiedDate ? file.lastModifiedDate.toLocaleDateString() : "n/a", 2);
                    add("and extension: " + file.name.split('.').pop().toLowerCase(), 2);
                }

                var run = document.getElementById("testUpload");

                if (run) {
                    //Enable the "test upload" button
                    run.disabled = false;
                    //Add an event listener to the button.
                    //Note that the function argument is true which means that this is a test!
                    run.addEventListener('click', function () {
                        circulateFiles();
                    }, false);
                }
            }

            /**
             * Reads the file and either only checks if upload is feasible
             * (dry-run if isTest=true) or runs the upload.
             *
             * @param isTest Is this a test run?
             * @returns
             */
            function circulateFiles() {

                var currentFile = uploadedFiles[0];
                var extension = currentFile.name.split('.').pop().toLowerCase();
                add("Process file " + currentFile.name + " with size: " + currentFile.size + " and extension: " + extension, 3)

                if (extension == "xlsx") {
                    handleFile(currentFile);
                } else {
                    add("Error! Invalid file extension of file: " + currentFile.name);
                    add("File extension must be .xlsx!");
                    return;
                }
            }
        </script>
    </div>

    <div class="flex-item">
        <div id="myTextareaBox" title="This window will inform you about the progress of your data upload.">
				<textarea cols="45" id="myTextArea" name="LogWindow" readonly rows="30">
				</textarea>
        </div>
        <form>
            <input onclick="eraseText()" title="Here you can delete the text of the window." type="button"
                   value="Clear log window">
            <!-- Select the trace level -->
            <!-- <p>For debugging, change the log level here:</p> -->
            <div>
                <select id="traceLevelDropDown"
                        title="Choose debug or trace if you want to see more details about the internal checks and the data processing of the App.">
                    <option value=1> trace</option>
                    <option value=2> debug</option>
                    <option selected="selected" value=3> info</option>
                    <option value=4> error</option>
                </select>
            </div>
        </form>
    </div>
</div>

</body>
</html>
